# cscec3b-root

./: pom.xml
cscec3b-common/: pom.xml
cscec3b-common/src/main/java/com/cscec3b/common/: Converter.java  JSONResult.java
cscec3b-web/: pom.xml
cscec3b-web/src/main/java/com/cscec3b/: Cscec3bWebApplication.java
cscec3b-web/src/main/java/com/cscec3b/configuration/: ApiRequestMappingHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java  MyBatisPlusConfiguration.java  SwaggerAutoConfiguration.java  WebMvcRegistrationsConfig.java
cscec3b-web/src/main/java/com/cscec3b/controller/: BasicController.java
cscec3b-web/src/main/java/com/cscec3b/entity/basic/: User.java
cscec3b-web/src/main/java/com/cscec3b/mapper/: MyBaseMapper.java
cscec3b-web/src/main/java/com/cscec3b/mapper/basic/: UserMapper.java
cscec3b-web/src/main/java/com/cscec3b/service/: BaseService.java  BasicService.java
cscec3b-web/src/main/java/com/cscec3b/service/impl/: BaseServoceImpl.java  BasicServiceImpl.java
cscec3b-web/src/main/resources/: application.yml
cscec3b-web/src/main/resources/banner/: banner.txt
cscec3b-web/src/main/resources/mapper/basic/: UserMapper.xml
cscec3b-web/src/test/java/com/cscec3b/: Cscec3bPlusApplicationTests.java  SimpleTest.java
